# music-rank

./: .gitignore  README.md  补充.txt
KuGouMusicApi/: interface.d.ts  package-lock.json  server.js
KuGouMusicApi/util/: util.js
deploy/: build.sh  deploy.sh  nginx.conf
music-rank-backend/: README.md  pom.xml
music-rank-backend/src/main/java/com/musicrank/: MusicRankBackendApplication.java
music-rank-backend/src/main/java/com/musicrank/common/: GlobalExceptionHandler.java  Result.java  TokenManager.java  TokenRefreshScheduler.java
music-rank-backend/src/main/java/com/musicrank/config/: MyBatisPlusConfig.java  WebConfig.java
music-rank-backend/src/main/java/com/musicrank/controller/: KugouSyncController.java  MusicRankController.java  PlaylistController.java
music-rank-backend/src/main/java/com/musicrank/dto/: MusicQueryDTO.java  SyncResultDTO.java
music-rank-backend/src/main/java/com/musicrank/entity/: MusicRank.java  Playlist.java  PlaylistMusic.java  SystemConfig.java
music-rank-backend/src/main/java/com/musicrank/mapper/: MusicRankMapper.java  PlaylistMapper.java  PlaylistMusicMapper.java  SystemConfigMapper.java
music-rank-backend/src/main/java/com/musicrank/service/: KugouSyncService.java  MusicRankService.java  PlaylistService.java
music-rank-backend/src/main/java/com/musicrank/service/impl/: KugouSyncServiceImpl.java  MusicRankServiceImpl.java  PlaylistServiceImpl.java
music-rank-backend/src/main/resources/: application-prod.yml  application.yml  schema-sqlite.sql
music-rank-backend/src/main/resources/mapper/: MusicRankMapper.xml
music-rank-backend/src/test/java/com/musicrank/: MusicRankBackendApplicationTests.java
music-rank-frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
music-rank-frontend/src/: App.vue  style.css
music-rank-frontend/src/api/: kugou.js  music.js  playlist.js  request.js
music-rank-frontend/src/components/: ActionBar.vue  AddMusicDialog.vue  FilterBar.vue  KugouSyncDialog.vue  LoginDialog.vue  MusicTable.vue  PlaylistGrid.vue  TextImportDialog.vue
music-rank-frontend/src/router/: index.js
music-rank-frontend/src/views/: Home.vue
